token literal names:
null
'fim_algoritmo'
'algoritmo'
'declare'
'funcao'
'fim_funcao'
'constante'
'verdadeiro'
'falso'
'procedimento'
'fim_procedimento'
'var'
'tipo'
'literal'
'inteiro'
'real'
'logico'
'registro'
'fim_registro'
';'
'retorne'
'faca'
'ate'
'enquanto'
'fim_enquanto'
'para'
'fim_para'
'caso'
'seja'
'senao'
'fim_caso'
'se'
'entao'
'fim_se'
'leia'
'escreva'
'subLiteral'
'pot'
'e'
'ou'
'+'
'-'
'*'
'/'
'%'
'nao'
null
null
null
null
null
null
null
null
'"'
'('
')'
','
':'
'<-'
'='
null
null
'.'
'&'
null
'^'
'..'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PALAVRA_CHAVE
NUM_INT
NUM_REAL
CADEIA_NAO_FECHADA
CADEIA
COMENTARIO
COMENTARIO_NAO_FECHADO
WS
ASPAS
ABREPAR
FECHAPAR
VIRG
DOIS_PONTOS
ATRIBUICAO
IGUAL
OP_RELACIONAL
OP_ARITMETICO
PONTO
E_COMERCIAL
COLCHETES
CIRCUNFLEXO
PONTOS
IDENT
CARACTERE_INVALIDO
ERRO

rule names:
programa
declaracoes_preliminares
bloco_algoritmo
corpo_algoritmo
declaracao
declaracao_funcao
declaracao_constante
valor_constante
declaracao_procedimento
parametros
parametro
declaracoes_locais
declaracao_tipo
lista_variaveis
variavel
tipo
tipo_identificado
tipo_base
tipo_registro
lista_campos
campo
acesso_campo
comando
retorne
chamada_procedimento
comandofaca
comandoenquanto
comandopara
comandocaso
selecao
constantes
constante
comandose
comandos
leitura
lista_identificadores
atribuicao
escrita
subliteral
potencia
expressao
expressao_logica
expressao_relacional
expressao_aritmetica
termo
fator
chamada_funcao
lista_expressao


atn:
[4, 1, 70, 499, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 3, 0, 98, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 119, 8, 3, 10, 3, 12, 3, 122, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 5, 3, 5, 140, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 8, 3, 8, 167, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 175, 8, 9, 10, 9, 12, 9, 178, 9, 9, 1, 10, 3, 10, 181, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 187, 8, 10, 1, 11, 1, 11, 4, 11, 191, 8, 11, 11, 11, 12, 11, 192, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 205, 8, 13, 10, 13, 12, 13, 208, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 213, 8, 14, 10, 14, 12, 14, 216, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 15, 3, 15, 224, 8, 15, 1, 15, 1, 15, 3, 15, 228, 8, 15, 1, 15, 1, 15, 3, 15, 232, 8, 15, 1, 16, 3, 16, 235, 8, 16, 1, 16, 1, 16, 1, 17, 3, 17, 240, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 250, 8, 19, 1, 19, 5, 19, 253, 8, 19, 10, 19, 12, 19, 256, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 261, 8, 20, 10, 20, 12, 20, 264, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 4, 21, 272, 8, 21, 11, 21, 12, 21, 273, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 286, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 294, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 323, 8, 28, 10, 28, 12, 28, 326, 9, 28, 1, 28, 1, 28, 3, 28, 330, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 341, 8, 30, 10, 30, 12, 30, 344, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 350, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 358, 8, 32, 1, 32, 1, 32, 1, 33, 5, 33, 363, 8, 33, 10, 33, 12, 33, 366, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 375, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 380, 8, 35, 5, 35, 382, 8, 35, 10, 35, 12, 35, 385, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 391, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 401, 8, 37, 10, 37, 12, 37, 404, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 431, 8, 41, 10, 41, 12, 41, 434, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 439, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 444, 8, 43, 10, 43, 12, 43, 447, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 452, 8, 44, 10, 44, 12, 44, 455, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 464, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 482, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 487, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 494, 8, 47, 10, 47, 12, 47, 497, 9, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 5, 3, 0, 7, 8, 47, 48, 50, 50, 1, 0, 13, 16, 1, 0, 60, 61, 1, 0, 40, 41, 1, 0, 42, 44, 528, 0, 97, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 287, 1, 0, 0, 0, 48, 290, 1, 0, 0, 0, 50, 297, 1, 0, 0, 0, 52, 302, 1, 0, 0, 0, 54, 308, 1, 0, 0, 0, 56, 318, 1, 0, 0, 0, 58, 333, 1, 0, 0, 0, 60, 337, 1, 0, 0, 0, 62, 349, 1, 0, 0, 0, 64, 351, 1, 0, 0, 0, 66, 364, 1, 0, 0, 0, 68, 367, 1, 0, 0, 0, 70, 374, 1, 0, 0, 0, 72, 390, 1, 0, 0, 0, 74, 395, 1, 0, 0, 0, 76, 407, 1, 0, 0, 0, 78, 416, 1, 0, 0, 0, 80, 423, 1, 0, 0, 0, 82, 425, 1, 0, 0, 0, 84, 435, 1, 0, 0, 0, 86, 440, 1, 0, 0, 0, 88, 448, 1, 0, 0, 0, 90, 481, 1, 0, 0, 0, 92, 483, 1, 0, 0, 0, 94, 490, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 3, 4, 2, 0, 100, 101, 5, 1, 0, 0, 101, 1, 1, 0, 0, 0, 102, 108, 3, 8, 4, 0, 103, 108, 3, 24, 12, 0, 104, 108, 3, 16, 8, 0, 105, 108, 3, 10, 5, 0, 106, 108, 3, 12, 6, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 2, 0, 0, 113, 114, 3, 6, 3, 0, 114, 5, 1, 0, 0, 0, 115, 119, 3, 44, 22, 0, 116, 119, 3, 8, 4, 0, 117, 119, 3, 12, 6, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 7, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 3, 0, 0, 124, 125, 3, 26, 13, 0, 125, 9, 1, 0, 0, 0, 126, 127, 5, 4, 0, 0, 127, 128, 5, 68, 0, 0, 128, 130, 5, 55, 0, 0, 129, 131, 3, 18, 9, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 56, 0, 0, 133, 134, 5, 58, 0, 0, 134, 136, 3, 34, 17, 0, 135, 137, 5, 51, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 140, 3, 22, 11, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 3, 66, 33, 0, 142, 143, 5, 5, 0, 0, 143, 11, 1, 0, 0, 0, 144, 145, 5, 6, 0, 0, 145, 146, 5, 68, 0, 0, 146, 147, 5, 58, 0, 0, 147, 148, 3, 34, 17, 0, 148, 149, 5, 60, 0, 0, 149, 151, 3, 14, 7, 0, 150, 152, 5, 51, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 7, 0, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 5, 9, 0, 0, 156, 157, 5, 68, 0, 0, 157, 159, 5, 55, 0, 0, 158, 160, 3, 18, 9, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 5, 56, 0, 0, 162, 164, 5, 51, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 167, 3, 22, 11, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 3, 66, 33, 0, 169, 170, 5, 10, 0, 0, 170, 17, 1, 0, 0, 0, 171, 176, 3, 20, 10, 0, 172, 173, 5, 57, 0, 0, 173, 175, 3, 20, 10, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 19, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 5, 11, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 68, 0, 0, 183, 186, 5, 58, 0, 0, 184, 187, 3, 34, 17, 0, 185, 187, 3, 32, 16, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 21, 1, 0, 0, 0, 188, 189, 5, 3, 0, 0, 189, 191, 3, 26, 13, 0, 190, 188, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 195, 5, 12, 0, 0, 195, 196, 5, 68, 0, 0, 196, 199, 5, 58, 0, 0, 197, 200, 3, 36, 18, 0, 198, 200, 3, 32, 16, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 206, 3, 28, 14, 0, 202, 203, 5, 57, 0, 0, 203, 205, 3, 28, 14, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 27, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 214, 5, 68, 0, 0, 210, 211, 5, 57, 0, 0, 211, 213, 5, 68, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 220, 5, 58, 0, 0, 218, 221, 3, 34, 17, 0, 219, 221, 3, 36, 18, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 29, 1, 0, 0, 0, 222, 224, 5, 66, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 232, 3, 34, 17, 0, 226, 228, 5, 66, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 3, 32, 16, 0, 230, 232, 3, 36, 18, 0, 231, 223, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 31, 1, 0, 0, 0, 233, 235, 5, 66, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 68, 0, 0, 237, 33, 1, 0, 0, 0, 238, 240, 5, 66, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 7, 1, 0, 0, 242, 35, 1, 0, 0, 0, 243, 244, 5, 17, 0, 0, 244, 245, 3, 38, 19, 0, 245, 246, 5, 18, 0, 0, 246, 37, 1, 0, 0, 0, 247, 254, 3, 40, 20, 0, 248, 250, 5, 19, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 3, 40, 20, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 39, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 262, 5, 68, 0, 0, 258, 259, 5, 57, 0, 0, 259, 261, 5, 68, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 58, 0, 0, 266, 267, 3, 34, 17, 0, 267, 41, 1, 0, 0, 0, 268, 271, 5, 68, 0, 0, 269, 270, 5, 63, 0, 0, 270, 272, 5, 68, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 43, 1, 0, 0, 0, 275, 286, 3, 72, 36, 0, 276, 286, 3, 68, 34, 0, 277, 286, 3, 74, 37, 0, 278, 286, 3, 64, 32, 0, 279, 286, 3, 56, 28, 0, 280, 286, 3, 54, 27, 0, 281, 286, 3, 52, 26, 0, 282, 286, 3, 50, 25, 0, 283, 286, 3, 48, 24, 0, 284, 286, 3, 46, 23, 0, 285, 275, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 45, 1, 0, 0, 0, 287, 288, 5, 20, 0, 0, 288, 289, 3, 80, 40, 0, 289, 47, 1, 0, 0, 0, 290, 291, 5, 68, 0, 0, 291, 293, 5, 55, 0, 0, 292, 294, 3, 94, 47, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 56, 0, 0, 296, 49, 1, 0, 0, 0, 297, 298, 5, 21, 0, 0, 298, 299, 3, 66, 33, 0, 299, 300, 5, 22, 0, 0, 300, 301, 3, 80, 40, 0, 301, 51, 1, 0, 0, 0, 302, 303, 5, 23, 0, 0, 303, 304, 3, 80, 40, 0, 304, 305, 5, 21, 0, 0, 305, 306, 3, 66, 33, 0, 306, 307, 5, 24, 0, 0, 307, 53, 1, 0, 0, 0, 308, 309, 5, 25, 0, 0, 309, 310, 5, 68, 0, 0, 310, 311, 5, 59, 0, 0, 311, 312, 3, 80, 40, 0, 312, 313, 5, 22, 0, 0, 313, 314, 3, 80, 40, 0, 314, 315, 5, 21, 0, 0, 315, 316, 3, 66, 33, 0, 316, 317, 5, 26, 0, 0, 317, 55, 1, 0, 0, 0, 318, 319, 5, 27, 0, 0, 319, 320, 3, 80, 40, 0, 320, 324, 5, 28, 0, 0, 321, 323, 3, 58, 29, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 329, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 29, 0, 0, 328, 330, 3, 66, 33, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 30, 0, 0, 332, 57, 1, 0, 0, 0, 333, 334, 3, 60, 30, 0, 334, 335, 5, 58, 0, 0, 335, 336, 3, 66, 33, 0, 336, 59, 1, 0, 0, 0, 337, 342, 3, 62, 31, 0, 338, 339, 5, 57, 0, 0, 339, 341, 3, 62, 31, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 61, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 350, 5, 47, 0, 0, 346, 347, 5, 47, 0, 0, 347, 348, 5, 67, 0, 0, 348, 350, 5, 47, 0, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 350, 63, 1, 0, 0, 0, 351, 352, 5, 31, 0, 0, 352, 353, 3, 80, 40, 0, 353, 354, 5, 32, 0, 0, 354, 357, 3, 66, 33, 0, 355, 356, 5, 29, 0, 0, 356, 358, 3, 66, 33, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 33, 0, 0, 360, 65, 1, 0, 0, 0, 361, 363, 3, 44, 22, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 67, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 34, 0, 0, 368, 369, 5, 55, 0, 0, 369, 370, 3, 70, 35, 0, 370, 371, 5, 56, 0, 0, 371, 69, 1, 0, 0, 0, 372, 375, 5, 68, 0, 0, 373, 375, 3, 42, 21, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 383, 1, 0, 0, 0, 376, 379, 5, 57, 0, 0, 377, 380, 5, 68, 0, 0, 378, 380, 3, 42, 21, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 71, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 391, 5, 68, 0, 0, 387, 391, 3, 42, 21, 0, 388, 389, 5, 66, 0, 0, 389, 391, 5, 68, 0, 0, 390, 386, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 59, 0, 0, 393, 394, 3, 80, 40, 0, 394, 73, 1, 0, 0, 0, 395, 396, 5, 35, 0, 0, 396, 397, 5, 55, 0, 0, 397, 402, 3, 80, 40, 0, 398, 399, 5, 57, 0, 0, 399, 401, 3, 80, 40, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 56, 0, 0, 406, 75, 1, 0, 0, 0, 407, 408, 5, 36, 0, 0, 408, 409, 5, 55, 0, 0, 409, 410, 3, 80, 40, 0, 410, 411, 5, 57, 0, 0, 411, 412, 5, 47, 0, 0, 412, 413, 5, 57, 0, 0, 413, 414, 5, 47, 0, 0, 414, 415, 5, 56, 0, 0, 415, 77, 1, 0, 0, 0, 416, 417, 5, 37, 0, 0, 417, 418, 5, 55, 0, 0, 418, 419, 3, 80, 40, 0, 419, 420, 5, 57, 0, 0, 420, 421, 3, 80, 40, 0, 421, 422, 5, 56, 0, 0, 422, 79, 1, 0, 0, 0, 423, 424, 3, 82, 41, 0, 424, 81, 1, 0, 0, 0, 425, 432, 3, 84, 42, 0, 426, 427, 5, 38, 0, 0, 427, 431, 3, 84, 42, 0, 428, 429, 5, 39, 0, 0, 429, 431, 3, 84, 42, 0, 430, 426, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 83, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 438, 3, 86, 43, 0, 436, 437, 7, 2, 0, 0, 437, 439, 3, 86, 43, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 85, 1, 0, 0, 0, 440, 445, 3, 88, 44, 0, 441, 442, 7, 3, 0, 0, 442, 444, 3, 88, 44, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 87, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 453, 3, 90, 45, 0, 449, 450, 7, 4, 0, 0, 450, 452, 3, 90, 45, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 89, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 41, 0, 0, 457, 482, 3, 90, 45, 0, 458, 459, 5, 45, 0, 0, 459, 482, 3, 90, 45, 0, 460, 463, 5, 64, 0, 0, 461, 464, 5, 68, 0, 0, 462, 464, 3, 42, 21, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 482, 1, 0, 0, 0, 465, 466, 5, 55, 0, 0, 466, 467, 3, 80, 40, 0, 467, 468, 5, 56, 0, 0, 468, 482, 1, 0, 0, 0, 469, 470, 5, 66, 0, 0, 470, 482, 5, 68, 0, 0, 471, 482, 3, 92, 46, 0, 472, 482, 3, 78, 39, 0, 473, 482, 3, 42, 21, 0, 474, 482, 5, 68, 0, 0, 475, 482, 5, 47, 0, 0, 476, 482, 5, 48, 0, 0, 477, 482, 5, 50, 0, 0, 478, 482, 3, 76, 38, 0, 479, 482, 5, 7, 0, 0, 480, 482, 5, 8, 0, 0, 481, 456, 1, 0, 0, 0, 481, 458, 1, 0, 0, 0, 481, 460, 1, 0, 0, 0, 481, 465, 1, 0, 0, 0, 481, 469, 1, 0, 0, 0, 481, 471, 1, 0, 0, 0, 481, 472, 1, 0, 0, 0, 481, 473, 1, 0, 0, 0, 481, 474, 1, 0, 0, 0, 481, 475, 1, 0, 0, 0, 481, 476, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 91, 1, 0, 0, 0, 483, 484, 5, 68, 0, 0, 484, 486, 5, 55, 0, 0, 485, 487, 3, 94, 47, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 56, 0, 0, 489, 93, 1, 0, 0, 0, 490, 495, 3, 80, 40, 0, 491, 492, 5, 57, 0, 0, 492, 494, 3, 80, 40, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 95, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 51, 97, 107, 109, 118, 120, 130, 136, 139, 151, 159, 163, 166, 176, 180, 186, 192, 199, 206, 214, 220, 223, 227, 231, 234, 239, 249, 254, 262, 273, 285, 293, 324, 329, 342, 349, 357, 364, 374, 379, 383, 390, 402, 430, 432, 438, 445, 453, 463, 481, 486, 495]